
.menu-fas-img
{
   width: 25px;
   height: 35px;
}
.my-fas-img
{
   width: 20px;
   height: 20px;
   margin-right: 10px;
   margin-left: 5px;

}
.my-list-fas-img
{
   width: 13px;
   height: 13px;
   margin-right: 20px;
   margin-left: 20px;

}
.product-headings{background: dodgerblue;};
/*
    side navabar colour ::: #3c8dbc;
 */
.nav-pills > li > a {
   border-radius: 0;

}
.nav-drop-down-list-links
{
    margin-left: -40px !important;
    list-style-type:none;
}

/* .header-navbar {background-color:#3c8dbc;} */
.header-navbar {background-color:#2D55FD;}

.side-header-navbar
{
    /* background-color: #367fa9; */
    background-color: #C70039;
    height: 53px;
}
.navbar-brand-label
{
    /* padding-top: 50px; */
    color: white;
    font-size: 20px;
    margin-left: 10px;
    font-family:Times New Roman Times, serif;
}

.pointing-arrows{padding-left: 40px;}
.menu-btn-link
{
    color: white;
    height: 50px;
    margin-top: 0px;
    border: none;
    font-family:Times New Roman Times, serif;
    background-color: #2D55FD !important;
}
.menu-btn-link:hover{background-color: #2D55FD !important;}
.header-semi-navi-btn
{
    height: inherit;
    border: none;
    background-color:#2D55FD;
}
.uesr-btn-img
{
    width: 35px;
    height: 35px;
}
.main-footer
{
   display: none;
    margin-left:200px;
    background:#fff;
    padding:15px;
    color:#444;
    border-top:1px solid #d2d6de;
    margin-top:-10px;

}
.copyright-span{padding-left: 43px;}
.user-profile-card
{
    color: white;
    width: 100% !important;
    /*margin-right: 500px !important; */
    background-color:#3c8dbc !important;
}
#log-name-div
{
   margin-top: 15px;
}


#header-navbar-inner-div
{
    color: white;
    float: right;
    /* background-color: red; */
    height: 53px;
    margin-right: -12px;
}
#wrapper {
   padding-left: 0;
   -webkit-transition: all 0.5s ease;
   -moz-transition: all 0.5s ease;
   -o-transition: all 0.5s ease;
   transition: all 0.5s ease;
   overflow: hidden;
}

#wrapper.toggled {
   padding-left: 250px;
   overflow: hidden;
}

#sidebar-wrapper {
   z-index: 1000;
   position: absolute;
   left: 250px;
   width: 0;
   /* margin-top: 0px; */
   height: 100%;
   margin-left: -250px;
   overflow-y: auto;
   /* background: #222d32; */
   background: #2D55FD;
   -webkit-transition: all 0.5s ease;
   -moz-transition: all 0.5s ease;
   -o-transition: all 0.5s ease;
   transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {width: 250px;}

#page-content-wrapper {
   position: absolute;
   padding: 15px;
   width: 100%;
   overflow-x: hidden;
}

.main-section-content
{
   min-width: 360px;
}

#wrapper.toggled #page-content-wrapper {
   position: relative;
   margin-right: 0px;
}

.fixed-brand {
   width: auto;
}
/* Sidebar Styles */

.sidebar-nav {
   position: absolute;
   top: 0;
   width: 250px;
   margin: 0;
   padding: 0;
   list-style: none;
   margin-top: 2px;
}

.sidebar-nav li {
   text-indent: 15px;
   line-height: 40px;
}

.sidebar-nav li a {
   display: block;
   text-decoration: none;
   /* color: #999999; */
   color: #fff;
}

.sidebar-nav li a:hover {
   text-decoration: none;
   color: #F0F8FF;
   /* background-color: #1e282c; */
   background-color: #C70039;
   border-left: #367fa9 3px solid;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
   text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
   height: 65px;
   font-size: 18px;
   line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
   color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
   color: #fff;
   background: none;
}

.no-margin {
   margin: 0;
}

@media (min-width: 768px) {
   #wrapper {
      padding-left: 250px;
   }
   .fixed-brand {
      width: 250px;
   }
   #wrapper.toggled {
      padding-left: 0;
   }
   #sidebar-wrapper {
      width: 250px;
   }
   #wrapper.toggled #sidebar-wrapper {
      width: 250px;
   }
   #wrapper.toggled-2 #sidebar-wrapper {
      width: 50px;
   }
   #wrapper.toggled-2 #sidebar-wrapper:hover {
      width: 250px;
   }
   #page-content-wrapper {
      padding: 20px;
      position: relative;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease;
   }
   #wrapper.toggled #page-content-wrapper {
      position: relative;
      margin-right: 0;
      padding-left: 250px;
   }
   #wrapper.toggled-2 #page-content-wrapper {
      position: relative;
      margin-right: 0;
      margin-left: -200px;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease;
      width: auto;
   }
}
